<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="510" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Audio_Part.c" partName="Audio_Part.c" path="C:/CooCox/CoIDE/workspace/Seance3_temps_reel/Audio_Part.c" title="Audio_Part.c" tooltip="C:/CooCox/CoIDE/workspace/Seance3_temps_reel/Audio_Part.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TIM2_Mobile_Project/cmsis_lib/Audio_Part.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="I2C.c" partName="I2C.c" path="C:/CooCox/CoIDE/workspace/Seance3_temps_reel/I2C.c" title="I2C.c" tooltip="C:/CooCox/CoIDE/workspace/Seance3_temps_reel/I2C.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TIM2_Mobile_Project/I2C.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="1" selectionOffset="595" selectionTopPixel="2321"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="I2C.h" partName="I2C.h" path="C:/CooCox/CoIDE/workspace/Seance3_temps_reel/I2C.h" title="I2C.h" tooltip="C:/CooCox/CoIDE/workspace/Seance3_temps_reel/I2C.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TIM2_Mobile_Project/I2C.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3330" selectionTopPixel="1520"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_i2c.h" partName="stm32f4xx_i2c.h" path="C:/CooCox/CoIDE/workspace/TIM2_Mobile_Project/cmsis_lib/include/stm32f4xx_i2c.h" title="stm32f4xx_i2c.h" tooltip="C:/CooCox/CoIDE/workspace/TIM2_Mobile_Project/cmsis_lib/include/stm32f4xx_i2c.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TIM2_Mobile_Project/cmsis_lib/include/stm32f4xx_i2c.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="4010" selectionTopPixel="120"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<selection>
<element path="/TIM2_Mobile_Project"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="I2C Examples">
<viewState>
<Examples ComponentId="510" Title="I2C"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.coocox.builder.ui.exampleView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@175882c">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7495208" ratioLeft="1173" ratioRight="392" relationship="2" relative="org.eclipse.ui.internal.ViewStack@175882c">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@762cb4" ratio="0.69908017" ratioLeft="532" ratioRight="229" relationship="4" relative="org.eclipse.ui.internal.ViewStack@175882c">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b9f361" ratio="0.21980831" ratioLeft="344" ratioRight="1221" relationship="2" relative="org.eclipse.ui.internal.ViewStack@175882c">
<folder activePageID="org.coocox.builder.ui.exampleView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="I2C Examples"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@6a1aed" ratio="0.71990174" ratioLeft="879" ratioRight="342" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b9f361">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.45118734" ratioLeft="342" ratioRight="416" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1b9f361"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13f2454" ratio="0.36925098" ratioLeft="281" ratioRight="480" relationship="4" relative="org.eclipse.ui.internal.ViewStack@175882c">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="510" subPageIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Seance3_temps_reel/cmsis_boot/system_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Seance3_temps_reel/cmsis_boot/stm32f4xx.h"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Seance3_temps_reel/cmsis_lib/include/stm32f4xx_rcc.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="510" subPageIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TIM2_Mobile_Project/cmsis_lib/Audio_Part.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TIM2_Mobile_Project/I2C.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TIM2_Mobile_Project/I2C.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TIM2_Mobile_Project/cmsis_lib/include/stm32f4xx_i2c.h"/>
</editors>
<item historyLabel="welcome" index="0"/>
<item historyLabel="Repository" index="1"/>
<item historyLabel="welcome" index="0"/>
<item historyLabel="system_stm32f4xx.c" index="2">
<position info="not_deleted" x="7680" y="0"/>
</item>
<item historyLabel="stm32f4xx.h" index="3">
<position info="not_deleted" x="3574" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="2">
<position info="not_deleted" x="7762" y="2"/>
</item>
<item historyLabel="Repository" index="1"/>
<item historyLabel="Repository" index="4"/>
<item historyLabel="stm32f4xx_rcc.h" index="5">
<position info="not_deleted" x="22782" y="0"/>
</item>
<item historyLabel="welcome" index="6"/>
<item historyLabel="Repository" index="7"/>
<item historyLabel="Audio_Part.c" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Repository" index="7"/>
<item historyLabel="Repository" index="7"/>
<item historyLabel="Audio_Part.c" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="I2C.c" index="9">
<position info="not_deleted" x="9259" y="0"/>
</item>
<item historyLabel="I2C.c" index="9">
<position/>
</item>
<item historyLabel="I2C.c" index="9">
<position/>
</item>
<item historyLabel="I2C.h" index="10">
<position info="not_deleted" x="9158" y="0"/>
</item>
<item historyLabel="I2C.h" index="10">
<position info="not_deleted" x="9158" y="0"/>
</item>
<item historyLabel="I2C.c" index="9">
<position/>
</item>
<item historyLabel="I2C.c" index="9">
<position/>
</item>
<item historyLabel="I2C.c" index="9">
<position/>
</item>
<item historyLabel="I2C.h" index="10">
<position info="not_deleted" x="1824" y="0"/>
</item>
<item historyLabel="I2C.c" index="9">
<position/>
</item>
<item historyLabel="I2C.c" index="9">
<position info="not_deleted" x="94" y="0"/>
</item>
<item historyLabel="I2C.h" index="10">
<position info="not_deleted" x="4664" y="17"/>
</item>
<item historyLabel="I2C.h" index="10">
<position info="not_deleted" x="4611" y="0"/>
</item>
<item historyLabel="I2C.h" index="10">
<position info="not_deleted" x="4411" y="0"/>
</item>
<item historyLabel="I2C.c" index="9">
<position info="not_deleted" x="94" y="0"/>
</item>
<item historyLabel="I2C.c" index="9">
<position info="not_deleted" x="403" y="0"/>
</item>
<item historyLabel="I2C.c" index="9">
<position info="not_deleted" x="151" y="14"/>
</item>
<item historyLabel="I2C.c" index="9">
<position info="not_deleted" x="473" y="0"/>
</item>
<item historyLabel="I2C.c" index="9">
<position info="not_deleted" x="423" y="0"/>
</item>
<item historyLabel="stm32f4xx_i2c.h" index="11">
<position info="not_deleted" x="2517" y="23"/>
</item>
<item historyLabel="I2C.h" index="10">
<position info="not_deleted" x="4411" y="0"/>
</item>
<item historyLabel="I2C.c" index="9">
<position info="not_deleted" x="595" y="1"/>
</item>
<item historyLabel="I2C.h" index="10">
<position info="not_deleted" x="3330" y="0"/>
</item>
<item historyLabel="stm32f4xx_i2c.h" index="11">
<position info="not_deleted" x="4010" y="15"/>
</item>
<item historyLabel="I2C.h" index="10">
<position info="not_deleted" x="3330" y="0"/>
</item>
<item active="true" historyLabel="I2C.c" index="9">
<position info="not_deleted" x="595" y="1"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_i2c.h" tooltip="TIM2_Mobile_Project/cmsis_lib/include/stm32f4xx_i2c.h">
<persistable path="/TIM2_Mobile_Project/cmsis_lib/include/stm32f4xx_i2c.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="I2C.h" tooltip="TIM2_Mobile_Project/I2C.h">
<persistable path="/TIM2_Mobile_Project/I2C.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="I2C.c" tooltip="TIM2_Mobile_Project/I2C.c">
<persistable path="/TIM2_Mobile_Project/I2C.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Audio_Part.c" tooltip="TIM2_Mobile_Project/cmsis_lib/Audio_Part.c">
<persistable path="/TIM2_Mobile_Project/cmsis_lib/Audio_Part.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="exti/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/exti/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ExtInt.c" tooltip="exti/example/ExtInt.c">
<persistable path="/exti/example/ExtInt.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="exti/main.c">
<persistable path="/exti/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="Seance3_temps_reel/cmsis_boot/stm32f4xx.h">
<persistable path="/Seance3_temps_reel/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="Seance3_temps_reel/cmsis_boot/system_stm32f4xx.c">
<persistable path="/Seance3_temps_reel/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_i2c.h" tooltip="TIM2_Mobile_Project/cmsis_lib/include/stm32f4xx_i2c.h">
<persistable path="/TIM2_Mobile_Project/cmsis_lib/include/stm32f4xx_i2c.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="I2C.h" tooltip="TIM2_Mobile_Project/I2C.h">
<persistable path="/TIM2_Mobile_Project/I2C.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="I2C.c" tooltip="TIM2_Mobile_Project/I2C.c">
<persistable path="/TIM2_Mobile_Project/I2C.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Audio_Part.c" tooltip="TIM2_Mobile_Project/cmsis_lib/Audio_Part.c">
<persistable path="/TIM2_Mobile_Project/cmsis_lib/Audio_Part.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="exti/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/exti/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="Seance3_temps_reel/cmsis_boot/system_stm32f4xx.c">
<persistable path="/Seance3_temps_reel/cmsis_boot/system_stm32f4xx.c"/>
</file>
</mruList>
</workbench>